@font-family: ProximaNovaRegular, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
  'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol', 'Noto Color Emoji';
@typography-title-font-weight: 400;
@primary-color: #623bea;
@error-color: '#f5222d';
@finish-tail-color: #caced2;
@process-tail-color: #caced2;
@wait-tail-color: #caced2;
@steps-background: transparent;
@border-radius-base: 4px;
